# Weather

./: README.md  build.gradle  depedencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/weather/sample/: ExampleInstrumentedTest.kt  RecyclerviewTest.kt
app/src/androidTest/java/com/weather/sample/remote/: WeatherApiTest.kt
app/src/androidTest/java/com/weather/sample/ui/: FragmentLaunchHelper.kt
app/src/androidTest/java/com/weather/sample/utils/: CoroutineTestRule.kt  MockResponseFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sample/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemClickListener.kt
app/src/main/kotlin/com/sample/di/component/: ApplicationComponent.kt
app/src/main/kotlin/com/sample/di/key/: ViewModelKey.kt
app/src/main/kotlin/com/sample/di/modules/view_models/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  DataModule.kt  MainActivityModule.kt  MainActivityViewModelModule.kt  NetworkModule.kt  RemoteModule.kt  SplashActivityModule.kt  SplashActivityViewModelModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/sample/di/threadhelper/: UiThread.kt
app/src/main/kotlin/com/sample/ui/: WeatherApp.kt
app/src/main/kotlin/com/sample/ui/main/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/sample/ui/main/fragment/favorite/: CityNameNavigator.kt  WeatherSearchAndFavFragment.kt  WeatherSearchAndFavFragmentViewModel.kt
app/src/main/kotlin/com/sample/ui/main/fragment/favorite/adapter/: CityWeatherViewHolder.kt  SearchCityResultAdapter.kt
app/src/main/kotlin/com/sample/ui/main/fragment/home/: HomeWeatherFragment.kt  HomeWeatherFragmentNavigator.kt  HomeWeatherFragmentViewModel.kt
app/src/main/kotlin/com/sample/ui/main/fragment/home/adapter/: WeatherAdapter.kt  WeatherItemType.kt  WeatherItemViewHolder.kt
app/src/main/kotlin/com/sample/ui/main/fragment/independant/: IndependentViewModel.kt  IndependentWeatherFragment.kt
app/src/main/kotlin/com/sample/ui/main/utils/: DialogManipulator.kt  Util.kt
app/src/main/kotlin/com/sample/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/kotlin/com/sample/viewmodelprovider/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_splash.xml  cloud.xml  humidity.xml  ic_classifieds.xml  snow.xml  splash_background.xml  sunny.xml  sunrise.xml  sunset.xml  wind.xml
app/src/main/res/layouts/main/drawable/: ic_left_arrow.xml  image_overlay.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  custom_searchview.xml  fragment_details_item.xml  fragment_hom_weather.xml  recycler_item_city_list.xml  recycler_item_home.xml
app/src/main/res/menu/: fragment_search_menu.xml
app/src/main/res/navigation/: item_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/weather/sample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sample/core/: WeatherLogger.kt
core/src/main/java/com/sample/core/data/api/: ApiServices.kt
core/src/main/java/com/sample/core/data/remote/: BaseError.kt  BaseResponse.kt  Exceptions.kt  GsonProvider.kt  NetworkUtil.kt
core/src/main/java/com/sample/core/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
core/src/main/java/com/sample/core/domain/: SingleUseCase.kt  UseCaseListener.kt
core/src/main/java/com/sample/core/extensions/: GenericExtensions.kt  StringExtensions.kt
core/src/main/java/com/sample/core/util/: ApiErrorMessages.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
